<!DOCTYPE html>
<html>
  <head>
    <title>Costoraz</title>
    <link rel="icon" href="Content/Logo - Short.JPG" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;700&family=Roboto+Slab:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/page.css" />
  </head>

  <body>
    <header class="headerContainer">
      <div class="left-section">
        <img class="hamburger-menu" src="Content/hamburger-menu.svg" />
        <img class="Logo_full" src="Content/Logo - Full.JPG" />
      </div>

      <div class="center-section">
        <h1 class="Page_Name">Home</h1>
      </div>

      <div class="Company-section">
        <h1 class="Company_Name">Colorworx</h1>
        <img class="Logo_Company" src="Content/Logo - Company.JPG" />
      </div>

      <div class="right-section">
        <h1 class="User_Name">
          Ernest Kumm
          <p class="User_Title">Technical director</p>
        </h1>
        <div></div>
        <img class="Logo_User" src="Content/User01.JPG" />
      </div>
    </header>

    <page class="page">
      <ul class="menu">
        <li>
          <a href="#"><a href="index.html">Home</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/company.html">Company</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/receivables.html">Receivables</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/projects.html">Projects</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/payables.html">Payables</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/stores.html">Stores</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/manufacturing.html">Manufacturing</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/sites.html">Sites</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/warehouse.html">Warehouse</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/logistics.html">Logistics</a></a>
        </li>
        <li>
          <a href="#"><a href="Pages/tasks.html">Tasks</a></a>
        </li>
      </ul>

      <div class="paragraph">This is my Stores Page</div>
    </page>

    <script src="JS/script.js"></script>
    <!-- <script src="Reports/Quotes.js"></script> -->
  </body>
</html>
